<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Portfolio of Aoife Sayers</title>
		<meta name="description" content="Portfolio of a Computing with Multimedia Student">
		<meta name="author" content="Aoife Sayers">
		<meta name='keywords' content='computing, multimedia, computer science, cs, portfolio, aoife, sayers, personal website itt, it tralee, institute of technology tralee, programming, java, c#, web development, responsive, mobile, web design, html5, css3, php, javascript, 2d animation, adobe'>
		<meta name='robots' content='all'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
		
		<!--Slick CSS - Carousel -->
		<link rel="stylesheet" type="text/css" href="./slick/slick.css">
		<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">Aoife Sayers</a></div>
								<div class="site-slogan">Portfolio</div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Home</a></li>
												<li><a href="#about">About</a></li>
												<li><a href="#skills">Skills</a></li>
												<li><a href="#portfolio">Portfolio</a></li>
												<li><a href="#contact">Contact</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center"><span>Aoife Sayers</span></h1>
							<p class="lead text-center">Portfolio of a Computing with Multimedia Student</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 id="about" class="title text-center">About Me</h1>
						<p class="lead text-center">Welcome to the portfolio of Aoife Sayers</p>
						<div class="space"></div>
						<div class="row">
							<div class="col-md-6">
								<img src="images/section-image-1.png" alt="">
								<div class="space"></div>
							</div>
							<div class="col-md-6">
								<p>I am currently in my final year of Computing with Multimedia in the Institute of Technology, Tralee. I have a keen interest in the area of Software Development and Web Development.</p>
								<p>Please feel free to take a look at some of my projects featured below in my <a href="#portfolio">portfolio</a>. The areas I focus are the following: </p>
								<ul class="list-unstyled">
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Programming</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Databases</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Web Development</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Multimedia</li>
								</ul>
							</div>
						</div>
						<div class="space"></div>
						<h2>Modules Studied</h2>
						<div class="row">
							<div class="col-md-6">
								<p>Have a look at the modules I have studied in college to date as listed over the last four years.</p>
							</div>
							<div class="col-md-6">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
													1st Year
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												<p>Semester 1</p>
												<ul>
													<li>Learning At Third Level</li>
													<li>Introduction to Programming</li>
													<li>Web Design</li>
													<li>Digital Imaging &amp; Digital Interfaces</li>
													<li>Digital Media Technologies</li>
													<li>Mathematics</li>
												</ul>
												<p>Semester 2</p>
												<ul>
													<li>Object Oriented Programming 1 </li>
													<li>Web Design for Mobile Devices</li>
													<li>Introduction to Mobile App Development</li>
													<li>Operating Systems</li>
													<li>Computer Architecture</li>
													
												</ul>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													2nd Year
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												<p>Semester 1</p>
												<ul>
													<li>Software Engineering</li>
													<li>Database Concepts</li>
													<li>Object Oriented Programming 2</li>
													<li>Dynamic Web: Opensource Approach</li>
													<li>Design For Mobile Apps</li>
													
												</ul>
												<p>Semester 2</p>
												<ul>
													<li>Network Fundamentals</li>
													<li>Software Engineering Project</li>
													<li>Animation &amp; Effects</li>
													<li>Media Production</li>
													<li>Object Oriented Programming 3</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													3rd Year
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												<p>Semester 1</p>
												<ul>
													<li>Software Engineering Project</li>
													<li>Introduction to Database Programming</li>
													<li>Interactive Web Media</li>
													<li>LAN Switching &amp; Wireless</li>
													<li>Object Oriented Analysis & Design</li>
													<li>Software Testing</li>
													<li>Object Oriented Programming 4</li>
												</ul>
												<p>Semester 2</p>
												<ul>
													<li>Work Placement (12 Weeks minimum)</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
													4th Year
												</a>
											</h4>
										</div>
										<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
											<div class="panel-body">
												<p>Semester 1</p>
												<ul>
													<li>Software Quality Assurance</li>
													<li>Advanced Database Programming</li>
													<li>Distributed Computing</li>
													<li>Software Project Management</li>
													<li>Final Year Project (Design)</li>
													<li>Video Motion Graphics</li>
												</ul>
												<p>Semester 2</p>
												<ul>
													<li>Big Data</li>
													<li>DevOps &amp; Application Stores</li>
													<li>Steps To Success</li>
													<li>Final Year Project (Implementation)</li>
													<li>WAN Services &amp; Security</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section translucent-bg bg-image-1 blue">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="skills"  class="text-center title">Skills</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-sm-6">
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">Programming</h4>
								<p>Experience in Object Oriented Programming with Java, C# and Python. Object Oriented Programming Concepts, GUI, Persistance and Collections. Studied data structures and algorithms.</p>
							</div>
							<div class="media-right">
								<i class="fa fa-code"></i>
							</div>
						</div>
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">Databases</h4>
								<p>Experience with SQL databases: Oracle, MySQL, SQL Server and PostgreSQL. Worked with NoSQL databases such as CouchDB, MongoDB, HBase, Redis, Neo4j &amp; Riak. </p>
							</div>
							<div class="media-right">
								<i class="fa fa-database"></i>
							</div>
						</div>
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">Software Testing</h4>
								<p>Experience with various static and dynamic testing techniques and tools. Unit Testing, Integration Testing and Acceptance Testing.</p>
							</div>
							<div class="media-right">
								<i class="fa fa-bug"></i>
							</div>
						</div>
					</div>
					<div class="space visible-xs"></div>
					<div class="col-sm-6">
						<div class="media">
							<div class="media-left">
								<i class="fa fa-html5"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Web Development</h4>
								<p>Designing websites with HTML5 and CSS3. Worked with Wordpress .com & .org. JavaScript for form applications, JQuery to perform animations and PHP for dynamic websites.</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-paint-brush"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Design &amp; Multimedia</h4>
								<p>Good working knowledge with media production. Worked with Adobe Photoshop, Illustrator and After Effects. Interface mockups, logo design, 2D motion graphics &amp; Photo editing </p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-cloud"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Networking</h4>
								<p>Knowledge of Networking Fundamentals, Routing Concepts &amp; Protocols, LAN Switching &amp; Wireless, WAN Services &amp; Security.</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="default-bg space blue">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center">Let's Work Together!</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section">
			<div class="container">
				<h1 class="text-center title" id="portfolio">Portfolio</h1>
				<div class="separator"></div>
				<p class="lead text-center">Filter &amp; click on some of my projects to date.</p>
				<br>			
				<div class="row object-non-visible" data-animation-effect="fadeIn">
					<div class="col-md-12">

						<!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".web">Web Development</a></li>
								<li><a href="#" data-filter=".programming">Programming</a></li>
								<li><a href="#" data-filter=".databases">Databases</a></li>
								<li><a href="#" data-filter=".multimedia">Multimedia</a></li>
								

								
							</ul>
						</div>
						<!-- isotope filters end -->

						<!-- portfolio items start -->
						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-3 isotope-item">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/CICD.PNG" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="fa fa-search-plus"></i>
											<span>DevOps</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">Automated CI/CD</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-1-label">Automated CI/CD</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>During my work placement, I implemented an automated Continuous Integration and Continuous Deployment Pipeline using Teamcity and Octopus Deploy. Every time a change was committed to Github, a build kicked off in Teamcity.
														The Teamcity built the .sln file, ran NUnit tests, created and deployed a release to Octopus Deploy, pushed a release, deployed a release to an IIS server in a Staging Environments IIS Server (AWS VM) and the promoted the release to the Production Environment IIS Server (Azure VM)</p>
														<h3>Technologies</h3>
														<ul>
															<li>Teamcity</li>
															<li>Octopus Deploy</li>
															<li>ASP.NET</li>
															<li>NUnit</li>
															<li>IIS</li>
															<li>AWS &amp; Azure VMs</li>
														</ul>
													</div>
													<div class="col-md-6">
														
												  <section class="lazy slider" data-sizes="50vw">
													
													<div>
													  <img data-lazy="images/CICD.PNG" data-srcset="images/CICD.PNG, images/CICD.PNG" data-sizes="190vw">
													</div>
													<div>
													  <img data-lazy="images/TeamcityOctopus.png" data-srcset="images/TeamcityOctopus.png, images/TeamcityOctopus.png" data-sizes="100vw">
													</div>
												  </section>
														
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item programming databases">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/couchDB.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
											<span>Programming</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">Java & CouchDB</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header"> 
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-2-label">Java &amp; CouchDB</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Investigation of a document oriented NoSQL database. Accessed CouchDB through a RESTful interface via CURL to perform CRUD operations.</p>
														<p>Created a Java Form application to perform CRUD operations and call on a MapReduce View.</p>
														<h3>Technologies</h3>
														<ul>
															<li>Java</li>
															<li>CouchDB</li>
															<li>Ektorp</li>
															<li>Curl</li>

														</ul>
														<p><ul class="social-links">
															<li class="github"><a target="_blank" href="https://github.com/AoifeNicAntSaoir/EktorpJavaCouchDB"><i class="fa fa-github"></i></a> EktorpJavaCouchDB Github Repo</li>
														</ul></p>
													</div>
													<div class="col-md-6">
														<img src="images/couchDB.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item programming">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/fileServer.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i>
											<span>Programming</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">File Management System</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-3-label">File Management System</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>A Java Console (& form) Simple File Management Server with capabilities to Register, Login and Logout users. Each Users credentials are stored in a Users.txt file with their username and password. Each user also has their own folder for uploading and downloading files into.</p>
														<p>I used Datagram Sockets in Java to develop this application.</p>
														<h3>Technologies</h3>
														<ul>
															<li>Java</li>
														</ul>
														<p><ul class="social-links">
															<li class="github"><a target="_blank" href="https://github.com/AoifeNicAntSaoir/FileManagementSystem"><i class="fa fa-github"></i></a> FileManagementSystem Github Repo</li>
														</ul></p>
														
													</div>
													<div class="col-md-6">
														<img src="images/fileServer.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item programming databases web development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/nodeMongo.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i>
											<span>Programming</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">NodeJS &amp; MongoDB </a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">NodeJS &amp; MongoDB</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Investigation of a document oriented NoSQL database. Accessed MongoDB through a RESTful interface via CURL to perform CRUD operations.</p>
														<p>Created a NodeJS Server with Express JS to develop a UI Form application to perform CRUD operations and call on a MapReduce function.</p>
														<h3>Technologies</h3>
														<ul>
															<li>MongoDB</li>
															<li>NodeJS</li>
															<li>Express JS</li>
															<li>Curl</li>
														</ul>
														<p><ul class="social-links">
															<li class="github"><a target="_blank" href="https://github.com/AoifeNicAntSaoir/NodeMongoDB"><i class="fa fa-github"></i></a> NodeMongoDB Github Repo</li>
														</ul></p>
													</div>
													<div class="col-md-6">
														<img src="images/nodeMongo.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item programming databases">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/postitt.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-5">
											<i class="fa fa-search-plus"></i>
											<span>Programming</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">Post ITT</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="project-5-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-5-label">Post ITT</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>A PLSQL & C# & Entity Framework database driven and controlled college social media network completed as part of a 3rd year group project of 4. The database used was Oracle SQL</p>
														<p>C# Entity Framework Windows form application that interfaces with and AWS Oracle SQL database. For Introduction to Database Programming module in the first semester of 3rd year. There were 3 phases of this group project</p>
														<h4 class="modal-title">Phase 1</h4>
														<ul>
															<li>Designing a normalised relational/database schema</li>
															<li>Creating class/ERD diagrams</li>
															<li>Functional Decomposition Diagram</li>
															<li>Enterprise Model</li>
															<li>Data Dictionary</li>
															<li>Business Rules</li>
														</ul>
														<h4 class="modal-title">Phase 2</h4>
														<ul>
															<li>SQL script corresponding to relational schema</li>
															<li>Implement database in parallel - Amazon Web Services, SQL server</li>
															<li>Populate tables with data</li>
															<li>Triggers</li>
															<li>Identify need for and implement views, indexes and sequences</li>
															<li>Show triggers working</li>
															<li>Group and individual reports</li>
														</ul>
														<h4 class="modal-title">Phase 3</h4
														<ul>
															<li>Create an application following a DAO objects carrying out CRUD operations</li>
														</ul>
														<h3>Technologies</h3>
														<ul>
															<li>Oracle SQL</li>
															<li>C#</li>
															<li>Entity Framework</li>
															<li>Linq</li>

														</ul>
														<ul class="social-links">
															<li class="github"><a target="_blank" href="https://github.com/AoifeNicAntSaoir/PostITTDB"><i class="fa fa-github"></i></a> PostITT Github Repo</li>
														</ul>
														
													</div>
													<div class="col-md-6">
														<img src="images/postitt.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/InsurancePremiumCalc.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-6">
											<i class="fa fa-search-plus"></i>
											<span>Web Development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">Insurance Premium Calculator</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="project-6-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-6-label">Insurance Premium Calculator</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Simple HTML5 form with JavaScript to calculate the cost of a Home Insurance Premium.</p>
														<h3>Technologies</h3>
														<ul>
															<li>JavaScript</li>
															<li>HTML5</li>
															<li>CSS</li>
														</ul>
														<ul class="social-links">
															<li class="github"><a target="_blank" href="https://github.com/AoifeNicAntSaoir/InsurancePremiumCalculator"><i class="fa fa-github"></i></a>Insurance Premium Calculator</li>
															<li class="github"><a target="_blank" href="insurancePremiumCalculator.html"><i class="fa fa-link"></i></a>Insurance Premium Calculator - Live Version</li>
														</ul>
													</div>
													<div class="col-md-6">
														<img src="images/InsurancePremiumCalc.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web development databases">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/php2.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-7">
											<i class="fa fa-search-plus"></i>
											<span>Web Development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">Dynamic Bookshop Website</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-7" tabindex="-1" role="dialog" aria-labelledby="project-7-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-7-label">Dynamic Bookshop Website</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Dynamic Bookshop website developed using PHP with a MySQL database. Create a book, Update a books details, Details, Search for a book and View all books in a database</p>
														<h3>Technologies</h3>
														<ul>
															<li>PHP</li>
															<li>MySQL</li>
															<li>HTML5</li>
															<li>CSS</li>
														</ul>
														<ul class="social-links">
															<li class="github"><a target="_blank" href="https://github.com/AoifeNicAntSaoir/BookshopWebsite"><i class="fa fa-github"></i></a>Dynamic Bookshop Website Repo</li>
															<li class="github"><a target="_blank" href="php/index.html"><i class="fa fa-link"></i></a>Dynamic Bookshop Website - Live Version</li>
														</ul>
													</div>
													
													<div class="col-md-6">
														<img src="images/php2.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/pong.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-8">
											<i class="fa fa-search-plus"></i>
											<span>Web Development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8">Pong Game</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-8" tabindex="-1" role="dialog" aria-labelledby="project-8-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-8-label">Pong Game</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>HTML5 Canvas game of the classic arcade game, Pong. Opponents ball movements are determined using AI algorithms</p>
														<h3>Technologies</h3>
														<ul>
															<li>HTML5 Canvas</li>
															<li>JavaScript</li>
															<li>HTML5</li>
															<li>CSS</li>
														</ul>
														<ul class="social-links">
															<li class="github"><a target="_blank" href="https://github.com/AoifeNicAntSaoir/Pong"><i class="fa fa-github"></i></a>Pong Github Repo</li>
															<li class="github"><a target="_blank" href="pong/"><i class="fa fa-link"></i></a>Pong Game - Live Version</li>
														</ul>
													</div>
													<div class="col-md-6">
														<img src="images/pong.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/mario.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-9">
											<i class="fa fa-search-plus"></i>
											<span>Web Development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-9">Super Mario Game</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-9" tabindex="-1" role="dialog" aria-labelledby="project-9-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-9-label">Super Mario Game</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>HTML5 Canvas game of the classic Super Mario</p>
														<h3>Technologies</h3>
														<ul>
															<li>HTML5 Canvas</li>
															<li>JavaScript</li>
															<li>HTML5</li>
															<li>CSS</li>
														</ul>
														<ul class="social-links">
															<li class="github"><a target="_blank" href="https://github.com/AoifeNicAntSaoir/HTML5-Mario"><i class="fa fa-github"></i></a>HTML5 Github Repo</li>
															<li class="github"><a target="_blank" href="mario/"><i class="fa fa-link"></i></a>HTML5 Mario - Live Version</li>
														</ul>
													</div>
													<div class="col-md-6">
														<img src="images/mario.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item programming databases">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/kennels.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-10">
											<i class="fa fa-search-plus"></i>
											<span>Programming</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">Dog Kennels System</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-10" tabindex="-1" role="dialog" aria-labelledby="project-10-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-10-label">Dog Kennels System</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>A Simple C# GUI windows form that interfaces with an Oracle SQL database to perform CRUD operations</p>
														<h3>Technologies</h3>
														<ul>
															<li>C#</li>
															<li>Oracle SQL</li>
														</ul>
														<ul class="social-links">
															<li class="github"><a target="_blank" href="https://github.com/AoifeNicAntSaoir/KennelSYS"><i class="fa fa-github"></i></a>KennelSYS Github Repo</li>
														</ul>
													</div>
													<div class="col-md-6">
														<img src="images/kennels.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item programming">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/JavaGUI.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-11">
											<i class="fa fa-search-plus"></i>
											<span>Programming</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">GUI Java Quiz</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-11" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-11-label">GUI Java Quiz</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Simple GUI Java Quiz completed on a JFrame</p>
														<h3>Technologies</h3>
														<ul>
															<li>Java</li>
														</ul>
														<ul class="social-links">
															<li class="github"><a target="_blank" href="https://github.com/AoifeNicAntSaoir/QuizGUI"><i class="fa fa-github"></i></a>Java GUI Quiz Github Repo</li>
														</ul>
													</div>
													<div class="col-md-6">
														<img src="images/JavaGUI.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item multimedia">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/syriaVMFX.PNG" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-12">
											<i class="fa fa-search-plus"></i>
											<span>Multimedia</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">Syria Motion Graphic</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-12" tabindex="-1" role="dialog" aria-labelledby="project-12-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-12-label">Syria Motion Graphic</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Video Motion Graphics 2D animation project on an assigned audio piece. Animated and drawn using Adobe After Effects and Adobe Illustrator</p>
														<h3>Technologies</h3>
														<ul>
															<li>Adobe After Effects</li>
															<li>Adobe Illustrator</li>
														</ul>
														<ul class="social-links">
															<li class="youtube"><a target="_blank" href="https://youtu.be/ZpnLgVmU7MY"><i class="fa fa-youtube"></i></a>Syria Motion Graphic YouTube Link</li>
														</ul>
													</div>
													<div class="col-md-6">
														<iframe width="500" height="315" src="https://www.youtube.com/embed/ZpnLgVmU7MY" frameborder="0" encrypted-media" allowfullscreen></iframe>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							<div class="col-sm-6 col-md-3 isotope-item multimedia">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/typographyVMFX.PNG" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-13">
											<i class="fa fa-search-plus"></i>
											<span>Multimedia</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-13">Typography Motion Graphic</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-13" tabindex="-1" role="dialog" aria-labelledby="project-13-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-13-label">Typography Motion Graphic</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
													<p>Video Motion Graphics 2D animation project on an assigned audio piece. Animated and drawn using Adobe After Effects and Adobe Illustrator</p>
													<p>The objective of this project was to create a motion graphic using only text with audio of my choice.</p>
													<h3>Technologies</h3>
													<ul>
															<li>Adobe After Effects</li>
														</ul>
														<ul class="social-links">
															<li class="youtube"><a target="_blank" href="https://youtu.be/SL7oB5ytvEc"><i class="fa fa-youtube"></i></a>Typography Motion Graphic YouTube Link</li>
													</ul>
													</div>
													<div class="col-md-6">
														<iframe width="560" height="315" src="https://www.youtube.com/embed/SL7oB5ytvEc" frameborder="0" encrypted-media" allowfullscreen></iframe>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item programming">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/neuralNet.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-14">
											<i class="fa fa-search-plus"></i>
											<span>Programming</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-14">MNIST Neural Network</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-14" tabindex="-1" role="dialog" aria-labelledby="project-14-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-14-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Multi-Layer Neural Network to identify the handwritten digits of the MNIST dataset using the Pybrain Python library and an accuracy of 98%.</p>
														<p>Involved big data pre-processing. This was a group project as part of my work placement.</p>
														<h3>Technologies</h3>
														<ul>
															<li>Python</li>
															<li>Pybrain</li>
															<li>Sci-kit learn</li>
															<li>Numpy</li>
															<li>Pandas</li>
														</ul>
														<ul class="social-links">
															<li class="github"><a target="_blank" href="https://github.com/AoifeNicAntSaoir/CCSGroup"><i class="fa fa-github"></i></a>Neural Network to identify handwritten digits</li>
														</ul>
													</div>
													<div class="col-md-6">
														<img src="images/neuralNet.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>



						</div>
						<!-- portfolio items end -->
					
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		

		<!-- footer start -->
		<!-- ================ -->
		<footer id="footer">

			<!-- .footer start -->
			<!-- ================ -->
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact">Contact Me</h1>
					<div class="space"></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="footer-content">
								<p class="large">Please do not hesitate to contact me if you have any comments, questions or queries</p>
								<ul class="list-icons">
									<li><i class="fa fa-map-marker pr-10"></i> Kerry, Ireland</li>
									<li><i class="fa fa-envelope-o pr-10"></i> aoifesayers@gmail.com</li>
								</ul>
								<ul class="social-links">
									<li class="mail"><a target="_blank" href="https://github.com/AoifeNicAntSaoir"><i class="fa fa-envelope-o"></i></a></li>
									<li class="github"><a target="_blank" href="https://github.com/AoifeNicAntSaoir"><i class="fa fa-github"></i></a></li>
									<li class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/aoifesayers/"><i class="fa fa-linkedin"></i></a></li>
									<ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="footer-content">
								<form role="form" id="footer-form">
									<div class="form-group has-feedback">
										<label class="sr-only" for="name2">Name</label>
										<input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
										<i class="fa fa-user form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="email2">Email address</label>
										<input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2" required>
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="message2">Message</label>
										<textarea class="form-control" rows="8" id="message2" placeholder="Message" name="message2" required></textarea>
										<i class="fa fa-pencil form-control-feedback"></i>
									</div>
									<input type="submit" value="Send" class="btn btn-default">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start -->
			<!-- ================ -->
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Copyright © 2018 <a target="_blank" href="http://aoifesayers.me">Aoife Sayers</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		
		<!-- Slick javascript -->
		 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
       $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true,
		dots: true,
      });
    });
</script>

		

	</body>
</html>
